[
  {
    "repository":   "DirtyUnicorns/android_kernel_google_wahoo",
    "target_path":  "kernel/google/wahoo",
    "branch":       "r11x"
  },
  {
    "repository":   "DirtyUnicorns/android_device_google_wahoo",
    "target_path":  "device/google/wahoo",
    "branch":       "r11x"
  },
  {
    "repository":  "DirtyUnicorns/android_vendor_google",
    "target_path": "vendor/google",
    "branch":      "r11x"
  },
  {
    "repository":  "android_vendor_pixelgapps",
    "target_path": "vendor/pixelgapps",
    "branch":      "r11x"
  }
]
